<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Icon on Community Tab</description>
    <internalUseOnly>false</internalUseOnly>
    <name>SF42 Icon</name>
    <public>true</public>
</Document>
