<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>16.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Close Opportunity</name>
    <style>none</style>
    <subject>Opportunity needs to be closed</subject>
    <type>visualforce</type>
</EmailTemplate>
