<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>You uploaded the file testSF42.jpeg as style for 005A0000000QWsvIAG.</description>
    <internalUseOnly>false</internalUseOnly>
    <name>Style for 005A0000000QWsvIAG</name>
    <public>false</public>
</Document>
